[h1]Идеальный NAS? Часть 2 — NETGEAR ReadyNAS Duo[/h1]

Вопрос хранения гигабайтов информации я уже поднимал в своих обзорах. Хорошо, если я кому-то помог определиться с выбором сетевого хранилища… если же нет – вот еще один интересный девайс. Чтоб наверняка ;)

[img]http://img13.nnm.ru/0/c/0/e/b/2c9e0a05ee93a1eb347bc387404.jpg[/img]

[b]Детальный фотообзор, трафик.[/b]

----------------------<cut>----------------------

Знакомство с этим девайсом началось задолго до написания этого обзора. Так уж получилось, что я, помимо своей е-буки, не против полистать различные бумажные издания, такие как [b]Железо, Chip и Upgrade[/b] (и даже успел влюбиться в Российский [b]C’T[/b], но кризис сделал свое черное дело). Так вот, в этих СМИ про [b]ReadyNas Duo[/b] писали не раз. А Chip, помимо обзоров, даже пару раз предлагал своим читателям побороться за славный приз, о котором сегодня и пойдет речь в моем обзоре.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

К слову, конкурсы я очень люблю (часто что-то выигрываю), но выиграть этот сервачок мне никак не удавалось. Кстати, на картинках он мне всегда казался огромным сундуком, а в действительности – это совсем небольшой девайс размером с буханку хлеба :) В общем, три-два-раз.

[h2]Комплектация[/h2]

Внутри небольшой коробки (на которой были наглядные схемы возможного применения содержимого) находились:

— Сетевое хранилище [b]NETGEAR ReadyNAS Duo[/b];
— Сетевой провод и адаптер питания;
— Патч-корд длинной 1.6м;
— Винтики для дисков;
— Диск с драйверами;
— Буклетики.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Еще был пакетик с порошком, но я его еще не пробовал ) Внешне похож на силикагель.
Более полное название модели устройства – [b]NETGEAR ReadyNAS Duo RND2150[/b], что, видимо, можно размаркировать как:
[b]RND[/b] = ReadyNAS Duo (масло масленое), а [b]2150[/b] – то, что девайс рассчитан на два (2) диска и внутри него уже находится один (1) диск емкостью 500 гигабайт. Залез на сайт и мои догадки подтвердились – несложно догадаться, что внутри моделей RND2110, RND2175 и прочих RND6610. Мой RND2150 является младшей моделью в серии, ну да ладно.
Достаю «буханку» на стол, сейчас отобедаем )

[h2]Внешний вид[/h2]

Первое, что замечается – вес устройства. Нетто – порядка 2кг, с диском – чуть побольше. Вес брутто, пожалуй, все три килограмма. Впрочем, я не удивлен. ибо девайс, который только что достал – холодный, а значит – металлический :) Прямоугольный дизайн мне пришелся по душе – строгие линии, качественные материалы – все в совокупности внушает какое-то подсознательное доверие. Размеры (в мм) – 222 x 142 x 101.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

На лицевой стороне находится большая сетка с шильдиком производителя, ниже – название модели (странно, что без цифр). Левее сетки – кнопка включения (без подписи), три точки-индикатора (act, 1, 2 – видимо, статус в целом и каждого диска отдельно). Еще чуть ниже – порт USB 2.0 с кнопкой Backup – это мы уже где-то проходили… ну, что можно вставить флешку, нажать кнопку и все содержимое окажется внутри черного ящика.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Сетка-калитка легко откидывается (она на магнитной защелке) – за ней находятся жесткие диски. Причем не просто находятся, а в специальных металлических съемных кассетах. Чтобы достать диск, нужно нажать на круглую кнопку внизу кассеты – поднимется ручка, дернув за которую вся конструкция вылезает наружу. Такого я еще не встречал в своих обзорах (ну правильно, все ж без горячей замены было) – но это далеко не новое явление в мире NAS-ов и серверов в целом.

[url=http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg]Анимированная картинка[/url]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Один диск (Seagate DB35.3 500Гб, буфер 8мб; в первой кассете, нумерация сверху) уже есть – вытаскиваю, чтобы посмотреть что внутри. А вот что :)

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Более интимные подробности внутреннего строения можно найти на IXBT.

Диски меняются достаточно легко – вытаскивается кассета, вставляется диск, закрепляется крестовой отверткой на 4 винтика (идут в комплекте в избытке) и готово. Как уже можно было догадаться, устройство поддерживает горячую замену.

На верхней части устройства абсолютно ничего не находится.
На боковых сторонах – название компании и вентиляционные отверстия. 4 вертикальных полосы по 5 колонок из 17 строк в каждой – суммарно 340 отверстий :)
Снизу – наклейка с информацией и 4 прорезиненных ножки на винтах, благодаря чему устройство неподвижно. Так же, думаю, это положительно скажется на шуме при работе.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

На оставшейся стороне устройства находится 60-мм кулер, противоугонный разъем для замка Кенсингтона, reset-отверстие, 1 сетевой порт и еще два USB-порта. Соответственно, все это нужно чем-то кормить – присутствует разъем для питания. Все функциональные элементы подписаны – не запутаешься.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[h2]Включение и работа[/h2]

Вставляю провод питания в сервер, подсоединяю адаптер к розетке. «Чик» и коннектор уже тоже на месте. Включаю.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Гул неслабый, но на протяжении 20 секунд. После этого устройство становится гораздо тише и еще секунд через 20 становиться почти не слышным (сравним с громкостью работы дисков). Что это? Вероятно, кулер с автоматической регулировкой вращения лопастей ) и скоростей как минимум три.

Что приятно понравилось – индикация. При включении загорается достаточно яркий синий светодиод (в кнопке включения), чуть позже он начинает пульсировать и позже перестает моргать, становясь умеренно ярким.
Индикаторы же активности и жестких дисков выполнены крохотными точками, которые «горят» зеленым цветом. Вот так вот должно быть!

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Забегая немного вперед, скажу – в админке есть функция «обнаружения» устройства и дисков – видимо, на случай, если девайсов будет целый датацентр. Нажатием кнопки на нужном устройстве (или диске на нем) вызывается соответствующая индикация. Забавно.

[h2]Программное обеспечение[/h2]

Оно есть ) Я сначала начал изучать девайс с английской прошивкой, которая находилась на диске, поставляемом вместе с устройством. Но затем вспомнил, что уже не раз брал себе за правило сначала заходить на официальный сайт и качать оттуда последние версии обеспечения. Вот я и зашел на сайт и заметил новую версию. Скачал, перепрошил – доволен. В этой версии немало изменений, основным из которых для меня было – наличие Русского языка.

О процессе обновления. Скачал файлик [b]RAIDiator-4.1.5[/b] (именно так называется прошивка), который весит порядка 60 мегабайт. В панели администрирования (она называется [b]FrontView[/b]) загружаю файл, жду пару минут пока обновится, перезагружаю устройство – ура, родные буквы.

Итак. Для начала работы можно воспользоваться программой [b]RAIDar[/b] – устанавливаем и запускаем. Появляется анимированное изображение радара, который ищет подключенное устройство NAS-a (Чья это ракета? НАСА, а сто?). Сразу после обнаружение открывается новое окно программы, в котором выводится определенная информация. Хочу сказать, очень удобный инструмент мониторинга! Видны устройства (с названием модели), их MAC-м, IP, имена, статусы в целом (и каждого диска в частности + статус кулера и если есть, ИБП), версия прошивки. Чуть ниже находятся кнопки [b]Setup[/b] (админка накопителя), [b]Browse[/b] (открытие хранилища в файловом обозревателе), [b]Rescan[/b] (повторный поиск устройств в сети), [b]Locate[/b] (заставит помигать индикаторами).

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Удивлен, что пара [b]admin/admin[/b] не подошла, как и [b]admin/password[/b] – в который раз убежден, что сперва надо прочитать документацию. Пустят по-умолчанию с [b]admin/netgear1[/b], с чем я и зашел (через защищенное соединение HTTPS). Первое впечатление от интерфейса – «где-то я это уже видел» (пожалуй, я про всевозможные забугорные продукты от компаний типа Norton и OnTrack – очень уж специфичны для тех мест эти скругленные элементы управления). Но это перестает бросаться в глаза уже через пару минут.

На самой главной странице находится информация об устройстве (которой частично нет в RAIDar) – имя сервера, модель, серийный номер, точная версия прошивки, IP, количество памяти (с таймингами, хехех; память SODIMM и ее изначально 256Мб, но размер можно нарастить до 1Гб – снять боковую панель и поставить планку большего объема) и информация о разделах. Слева находится меню, снизу – статусная строка с информацией о месте на дисках, скорости вращения кулера и. т.п.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Думаю, показывать скриншоты всех вкладок с настройками не надо, поэтому снова придется поверить мне на слово. Слева находится главное меню из 9 пунктов:
1. [b]Сеть[/b] – настройка IP адреса (вручную или от DHCP), маски, шлюза, MTU, Jumbo Frames, имя хоста, рабочей группы.

2. [b]Безопасность[/b] – тут задается пароль администратора, причем весьма грамотно – с повтором пароля, подсказкой, мейлом для восстановления. Пароль, кстати, можно сбросить заводскими настройками или перепрошивкой. Так же в этом пункте меню задаются настройки для групп пользователей (квоты, создание именной папки для каждого пользователя, возможность смены пароля; есть сетевая корзина), а так же этих самых пользователей тут можно создавать. Судя по способу организации вывода списков пользователей, подразумевается поддержка большого их количества.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

3. [b]Службы[/b] – содержит несколько подменю. Первое – стандартные файловые службы, где можно включить или выключить следующие протоколы — CIFS, NFS, AFP, FTP, HTTP, HTTPS, RSync.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

На второй вкладке расположились службы потоковой передачи – SqueezeCenter, iTunes Streaming Server, UPnP AV, Home Media Streaming Server.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

На третей – подключаемые модули. Из доступных пока BitTorrent-клиент и фотосервис ReadyNAS.

Торрент-клиент весьма неплохой – можно скормить ему ссылки или файл – задачи тут же появятся в этом же окне, где можно посмотреть информацию (без перезагрузки страницы).

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Из настроек – порты, ограничение скорости, настройки сид-настройки.
О сервисе фоток чуть позже.

4. [b]Тома[/b] – как ни странно, содержит настройки тома. Так же на отдельной вкладке можно указать, как быть в случае появления в системе внешнего USB-устройства – куда копировать и от чьего имени.
5. [b]Общие ресурсы[/b] – здесь настраиваются общие папки-ресурсы, весьма гибкая система (для каждого ресурса можно задать свои настройки для разных протоколов).

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

6. [b]Резервирование[/b] — можно задать задание по резервному копированию и посмотреть отчеты их выполнения. Сам инструмент резервирования в плане настроек очень гибкий!

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

7. [b]Принтеры[/b] – при желании, накопитель может быть принт-сервером. Подключить свой принтер не пробовал.
8. [b]Система[/b] – задается время (можно синхронизировать с серверами времени), уведомления. С уведомлениями, кстати, хорошо сделали – можно указать до трех почтовых ящиков, куда будет слаться настраиваемые оповещения (отказ диска, нехватка места, проблемы температуры, ибп, кулера). Так же доступны некоторые настройки производительности системы, параметры питания и выключения.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

9. [b]Состояние[/b] – можно посмотреть информацию о дисках (модель, объем, температура, состояния) и S.M.A.R.T-состояние. А так же – весьма подробные логии по основным действиям в админке и с устройством в целом.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Теперь, как и обещал, пара слов о фотосервисе. Если честно, я в нем не очень разобрался, но все же.
Сначала нужно скачать с сайта специальную программку ([b]ReadyNAS Photos[/b], порядка 20 мб) и там же получить учетную запись. Дальше – активируем сервис в админке, ставим софт, запускаем ярлык с рабочего стола. Открывается окно, логинимся и уже после этого получаем возможность добавить свой сервер и залить любые фотографии. Которые, как я понял, можно расшарить и они будут видны из инета на сайте услуги. Все бы хорошо, да только вот проделать это до конечного результата у меня не вышло :(
Зато получилось просто залить фотки, создать фотоальбом – все просто, ненавязчиво и в меру симпатично.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Скоростные показатели на этот раз помогла померить программа [b]Intel NAS Performance Toolkit[/b] (NASPT). Показатели следующие:

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Температура даже после длительной работы с файлами не превышала 45 градусов.

[h2]Контрольное взвешивание[/h2]

Самое время подытожить. Еще раз смотрю на жужжащего повелителя гигабайтов:

[u]Плюсы[/u]
— Строгий внешний вид, не маркий металлический корпус, отсутствие вибраций;
— Возможность «горячей» замены жестких дисков; «умный» кулер; способность роботы через ИБП;
— Ненавязчивая индикация, 3 порта USB (2.0) для подключения внешних устройств и возможности создания бекапа в 1 клик;
— Хорошие скоростные и температурные показатели;
— Возможность работать одновременно с Windows, Mac и Linux;
— Функция Spin Down (для снижения энергопотребления и уровня шума);
— Возможность перепрошивки, гибкая и функциональная панель администрирования на русском языке; встроенный BitTorrent-клиент;
— Цена (вариант RND2000, без дисков стоит порядка 10-11 тысяч рублей, для сравнения — Synology DS209+ без дисков стоит порядка 18 тысяч).

[u]Минусы[/u]
— Высокий уровень шума при максимальных оборотах кулера;
— Мелкие недочеты в русификации (поправимо);

[h2]Итого[/h2]

Терпеливый читатель, дошедший до этого абзаца, наверное, уже и без моих подсказок понял, что читал обзор весьма удачного продукта.
К предыдущей моей [url=http://nnm.ru/blogs/Boomburum/idealnyy_nas_synology_ds209]статье[/url] про NAS от Synology, который я назвал «идеальным», мне написали, мол попробуй NETGEAR – наверняка твое понятие об идеальном NAS-е поменяется.

[img]http://img13.nnm.ru/c/d/d/9/7/001da8423e18b8df595f3428df3_prev.jpg[/img]

Попробовал ) Сказать, что я все переосмыслил – значит соврать… да, я влюбился в ExtJS-админку ) Но сказать, что NETGEAR ударил в грязь лицом – незаслуженно обидеть отличное устройство. Если учитывать, что речь шла про NAS, а NAS это, в первую очередь, сетевое хранилище, то в этом плане ReadyNAS Duo проявил себя в полной мере и каких-то серьезных нареканий у меня нет. Хотя, конечно, что-то и можно было бы добавить. Да и с появлением прошивок, которые, кстати, выходят с завидным постоянством, девайс обрастает все большим функционалом.
Благодаря функции горячей замены, возможности работать по расписанию и через ИБП, а так же наличию галочки напротив пункта [i]«Совместимо с 1С: Предприятие»[/i], устройство могут взять на вооружение не только домашние пользователи (сетевеки-затейники), но и небольшие предприятия. Железяка хорошо себя зарекомендовала, а соотношение «цена-качество» просто подходит сбоку и так по-дружески говорит [i]«Ну купи, а?»[/i] ;)

[b]Успехов![/b]

